Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Bop-it_Project.PrjPcb]
   Generated File[Beep-it.GTO]
   Generated File[Beep-it.GTP]
   Generated File[Beep-it.GTS]
   Generated File[Beep-it.GTL]
   Generated File[Beep-it.GBL]
   Generated File[Beep-it.GBS]
   Generated File[Beep-it.GM1]
   Generated File[Beep-it.GM13]
   Generated File[Beep-it.GM15]
   Generated File[Beep-it.GKO]
   Generated File[Beep-it.GPT]
   Generated File[Beep-it.GPB]
   Generated File[Beep-it.RUL]
   Generated File[Beep-it.EXTREP]
   Generated File[Beep-it.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 3:21:14 PM On 11/5/2020
